# HybridFramework

./: pom.xml
reports/Allure-Results/: 32d61f9a-7167-482e-9c6c-8d6d72e25d96-container.json  3b78512e-2f11-45fb-810c-1e430b78b28c-container.json  464e6019-a261-4d7a-971c-415ba02e9139-container.json  7617b36e-3000-4f8a-955b-daebf975e017-result.json  8a00c1a3-5d2e-4024-9685-6012c05c92c7-result.json  f6609f9e-d680-4026-9c5c-d15dac2f3fc7-container.json
src/test/java/Mobile_TestBase/: MobileTestBase.java
src/test/java/Sample/: firstTest.java
src/test/java/Testcases/: FirstIntegrationTest.java
src/test/java/Utility/: AllureListener.java  BrokenLinksTest.java  ConfigManager.java  ConsoleLogUtils.java  CustomSoftAssert.java  DataLibrary.java  DataReader.java  DatabaseUtil_GetInvoiceNumber.java  EmailReader.java  ExcelReportListener.java  ExtentReportManager.java  JavaScriptExecutorUtils.java  LogManager.java  LogUtil.java  LoggerUtil.java  LoggerUtility.java  OtpReader.java  PerformanceLogger.java  ReadExcelData.java  RetryTest.java  TestData.java  TimeZoneConverter.java  ZephyrScaleIntegration.java
src/test/java/Web_PageObjects/: Login_To_DIspatch_Order.java
src/test/java/Web_TestBase/: WebTestBase.java
src/test/resources/: allure.properties  config.properties  log4j2.xml
src/test/resources/testData/: bestflorist_testData.json  customerData.json  testData.json
